carlosvini/carlosvini.github.io/.github/actions/set-pr-status/action.yml
name: Set PR status
description: Set PR status
inputs:
  state:  
    description: 'PR status state'
    required: true
  description:  
    description: 'PR status description'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.state }}
    - ${{ inputs.description }}

carlosvini/carlosvini.github.io/.github/workflows/e2e-tests.yml
- name: Set status to "pending"
  uses: ./.github/actions/set-pr-status
  env:
    # You don't need to configure any secrets for this
    # to work. GitHub injects the GITHUB_TOKEN automatically.
    # We need it in this step so that our action
    # can talk to the GitHub API.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # This is where we define the inputs
    # for this action.
    state: pending
    description: Waiting for E2E results

carlosvini/carlosvini.github.io/.github/workflows/e2e-tests.yml
- name: Set status to "success"
  # The "if" underneath makes sure that this step
  # runs solely when the step before was successful
  if: success()
  uses: ./.github/actions/set-pr-status
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    state: success
    description: All tests passed

carlosvini/carlosvini.github.io/.github/workflows/e2e-tests.yml
- name: Set status to "failure"
  # The "if" underneath makes sure that this step
  # runs solely when the step before was *not* successful
  if: failure()
  uses: ./.github/actions/set-pr-status
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    state: failure
    description: Some tests failed